View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="478.82" Width="399.2">
    <Window.DataContext>
        <local:ShopsViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,-0.4,103.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Load Shops" Command="{Binding AddShopsCommand}" HorizontalAlignment="Left" Margin="146,23,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.739,0.813" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding storeName, Mode=OneWay}" HorizontalAlignment="Left" Height="61" Margin="85,47,0,0" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="122,117,0,0" TextWrapping="Wrap" Text="{Binding ChosenShop, Mode=OneWayToSource}" VerticalAlignment="Top" Width="117" Grid.ColumnSpan="2"/>
        <Button Content="Add Goods" Command="{Binding GetShopByNameCommand}" HorizontalAlignment="Left" Margin="146,145,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
        <TextBox Height="85" Margin="85,169,124.8,0" TextWrapping="Wrap" Text="{Binding ChosenShop, Mode=OneWay}" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="122,259,0,0" TextWrapping="Wrap" Text="{Binding bookGood, Mode=OneWayToSource}" VerticalAlignment="Top" Width="117" Grid.ColumnSpan="2"/>
        <Button Content="Book" Command="{Binding BookItemCommand}" HorizontalAlignment="Left" Margin="193,287,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.472,0.031" Grid.ColumnSpan="2"/>
        <Button Content="Buy" Margin="85,287,52,0" VerticalAlignment="Top" RenderTransformOrigin="0.472,0.031"/>
        <TextBox Height="85" Margin="85,311,124.8,-49.6" TextWrapping="Wrap" Text="{Binding bookGood, Mode=OneWay}" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
